# ecoai

./: README.md
AWS-Lambda/: app.js  config.js
Dashboard/: index.html
EcoServer/: pom.xml
EcoServer/EcoServerPersistence/: pom.xml
EcoServer/EcoServerPersistence/src/main/java/com/mycompany/ecoserverpersistence/models/: Badge.java  Transaction.java  User.java  UserBadge.java
EcoServer/EcoServerPersistence/src/main/java/com/mycompany/ecoserverpersistence/repositories/: BadgeRepository.java  TransactionRepository.java  UserBadgeRepository.java  UserRepository.java
EcoServer/EcoServerServices/: pom.xml
EcoServer/EcoServerServices/src/main/java/com/mycompany/ecoserverservices/: BadgeService.java  TransactionService.java  UserService.java
EcoServer/EcoServerServices/src/main/java/com/mycompany/ecoserverservices/impl/: BadgeServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
EcoServer/EcoServerWeb/: nbactions.xml  pom.xml
EcoServer/EcoServerWeb/src/main/java/com/mycompany/ecoserverweb/: EcoServerApplication.java
EcoServer/EcoServerWeb/src/main/java/com/mycompany/ecoserverweb/controllers/: BadgeController.java  LabelApp.java  TransactionController.java  UserController.java
EcoServer/EcoServerWeb/src/main/java/com/mycompany/ecoserverweb/responses/: ControllerEnum.java  CustomErrorType.java  SuccessEnum.java  SuccessResponses.java
EcoServer/EcoServerWeb/src/main/resources/: ECO-AI-ca7381b3b373.json  application.properties
